PORT=3002
DB_HOST=localhost
DB_USER=ferdinand
DB_PASSWORD=root
DB_NAME=pgmicro_isoms
JWT_SECRET=ebe0d702e3dff102c49cb9944eed4f78
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pgmicroisoms@gmail.com
SMTP_PASS='pigl hpuj zjwq gnvk'
SMTP_FROM=PG Micro ISOMS <pgmicroisoms@gmail.com>
FRONTEND_URL=http://localhost:5176